{
  "name": "connecting-from-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizelmine17/connecting-from-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizelmine17/connecting-from-javascript/issues"
  },
  "homepage": "https://github.com/rizelmine17/connecting-from-javascript#readme"
}
